# qa-guru-mobile

./: build.gradle  settings.gradle
src/test/java/com/github/ncr0s/config/: BrowserstackConfig.java  MobileConfig.java
src/test/java/com/github/ncr0s/data/: DialogButtons.java
src/test/java/com/github/ncr0s/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/com/github/ncr0s/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/com/github/ncr0s/tests/: IosSearchTests.java  SearchTests.java  TestBase.java  WikipediaTests.java
src/test/java/com/github/ncr0s/tests/browserstack_sample/: SearchTests.java
src/test/resources/: android.properties  ios.properties
