plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.hithub.ncr0s'
def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
            "io.github.bonigarcia:webdrivermanager:5.2.1",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.4",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android_tests(type: Test) {
    useJUnitPlatform{
        includeTags("Android")
    }
}

task ios_tests(type: Test) {
    useJUnitPlatform{
        includeTags("iOS")
    }
}

task emulation_test(type: Test) {
    useJUnitPlatform {
        includeTags("Android")
    }
}